; ---------------------------------------------------------------------------------------------------------------------
; 配置文件填写说明:
; 填写过程中,如果有多个值,用英文分号分隔
; [env_path]    - 环境变量路径定义，基于tools目录的相对路径，比如：PYLINT_HOME : puppy_tools_common/pylint-1.4.5
; [env_value]   - 环境变量值定义，比如：GIT_SSL_NO_VERIFY : 1
; [tool_url]    - 工具库地址定义，格式：工具名:url，比如 CHECKSTYLE : http://xxxxxx.git
; [common]      - 公共环境配置，比如git环境变量等, 包含以下4个字段
;                 env_path  - 需要的环境变量路径,填写[env_path]中的KEY值，比如 env_path : ANDROID_HOME;CHECKSTYLE_HOME
;                 env_value - 需要的环境变量值,填写[env_value]中的KEY值，比如 env_value : GIT_SSL_NO_VERIFY
;                 path      - 需要加到path环境变量中的路径，基于tools目录的相对路径,推荐使用变量格式，比如 path : ${env_path:PYLINT_HOME}/bin
;                 tool_url  - 需要拉取的工具库,多个地址用英文分号分隔，推荐使用变量格式，比如 tool_url : ${tool_url:PYLINT}
; [工具名]       - 各工具配置，工具名需要与tool目录下的模块名匹配，字段格式参考[common]
; ---------------------------------------------------------------------------------------------------------------------

[base_value]
git_url=https://github.com/TCATools

;------------------
;  1.环境变量路径定义
;------------------

[env_path]
ANDROID_SDK_TOOL   : mac-android-sdk-tools
CHECKSTYLE_HOME    : checkstyle
CLOC_HOME          : cloc
CPPCHECK_HOME      : mac-cppcheck-1.78
CPPCHECK2_HOME     : cppcheck-2.6
FINDBUGS_HOME      : findbugs
SPOTBUGS_HOME      : spotbugs
CPPLINT_HOME       : common-cpplint-1.4.5
COBRA_HOME         : common-cobra-v2.0.0-alpha.5
DETEKT_171_HOME    : common-detekt-cli-1.7.1-all
SCALASTYLE_HOME    : common-scalastyle-1.0.0
LIZARD_HOME        : common-lizard-1.17.5
PMD_HOME           : common-pmd-bin-5.8.1
CPD_HOME           : common-pmd-bin-6.19.0
DART_CCN_HOME      : common-dart-code-metrics-1.7.1
GOROOT             : mac-go-1.12.6
GOPATH             : mac-go-1.12.6/go
GO_HOME            : mac-go-1.12.6
GOMETALINTER_HOME  : mac-gometalinter-v2.0.12
INFER_HOME         : mac-infer-v0.15.0
JAVA_HOME          : mac-jdk1.8.0_144
JDK_8_HOME         : mac-jdk1.8.0_144
LUA_HOME           : mac-lua-5.3.4
LUACHECK_HOME      : mac-luacheck-0.21.2
NODE_HOME          : mac-node-v12.16.3
NODE_PATH          : mac-node-v12.16.3/lib/node_modules
PYTHON_HOME        : mac-Python-v3.7.0
PYTHON27_HOME      : mac-Python-v2.7.10
PYTHON37_HOME      : mac-Python-v3.7.0
DART_HOME          : mac-dart-sdk-v2.7.2
MONO_HOME          : mac-Mono-6.8.0
SCC_HOME           : mac-scc
SWIFTLINT_HOME     : mac-swiftlint
STYLECOP_HOME      : win-stylecopcli-1.4.0.0
LOONG_HOME         : loong
GIT_LFS            : mac-git-lfs-v3.1.2
ZIP_HOME           : mac-p7zip_9.20.1/bin
PATH : ${JAVA_HOME}/bin;${NODE_HOME};${NODE_HOME}/bin;${GOROOT}/bin;${LUA_HOME}/bin


;------------------
;  2.环境变量值定义
;------------------

[env_value]
GIT_SSL_NO_VERIFY : 1
JAVA_OPTIONS      : -Xms32m -Xmx6512m
OBJC_DISABLE_INITIALIZE_FORK_SAFETY :YES


;------------------
;  3.工具git库定义
;------------------

[tool_url]
CLOC                        : ${base_value:git_url}/cloc.git
ANDROID_TOOL                : ${base_value:git_url}/mac-android-sdk-tools.git
COBRA_V2_0_0_ALPHA_5        : ${base_value:git_url}/common-cobra-v2.0.0-alpha.5.git
PMD                         : ${base_value:git_url}/common-pmd-bin-5.8.1.git
CPD                         : ${base_value:git_url}/common-pmd-bin-6.19.0.git
CPPLINT                     : ${base_value:git_url}/common-cpplint-1.4.5.git
DETEKT_1_7_1                : ${base_value:git_url}/common-detekt-cli-1.7.1-all.git
LIZARD                      : ${base_value:git_url}/common-lizard-1.17.5.git
DART_CCN                    : ${base_value:git_url}/common-dart-code-metrics-1.7.1.git
SCALASTYLE                  : ${base_value:git_url}/common-scalastyle-1.0.0.git
GO                          : ${base_value:git_url}/mac-go-1.12.6.git
GOMETALINTER                : ${base_value:git_url}/mac-gometalinter-v2.0.12.git
JDK_8                       : ${base_value:git_url}/mac-jdk1.8.0_144.git
LUA_5_3_4                   : ${base_value:git_url}/mac-lua-5.3.4.git
LUACHECK                    : ${base_value:git_url}/mac-luacheck-0.21.2.git
NODE                        : ${base_value:git_url}/mac-node-v12.16.3.git
PYTHON27                    : ${base_value:git_url}/mac-Python-v2.7.10.git
PYTHON37                    : ${base_value:git_url}/mac-Python-v3.7.0.git
DART_SDK                    : ${base_value:git_url}/mac-dart-sdk-v2.7.2.git
MONO                        : ${base_value:git_url}/mac-Mono-6.8.0.git
SCC                         : ${base_value:git_url}/mac-scc.git
INFER_V0_15_0               : ${base_value:git_url}/mac-infer-v0.15.0.git
STYLECOP                    : ${base_value:git_url}/win-stylecopcli-1.4.0.0.git
SWIFTLINT                   : ${base_value:git_url}/mac-swiftlint.git
CHECKSTYLE                  : ${base_value:git_url}/checkstyle.git
FINDBUGS                    : ${base_value:git_url}/findbugs.git
SPOTBUGS                    : ${base_value:git_url}/spotbugs.git
CPPCHECK                    : ${base_value:git_url}/mac-cppcheck-1.78
CPPCHECK2                   : ${base_value:git_url}/mac-cppcheck-2.6.git
GIT_LFS                     : ${base_value:git_url}/mac-git-lfs-v3.1.2.git
ZIP_HOME                    : ${base_value:git_url}/mac-p7zip_9.20.1.git
PHPCS                       : ${base_value:git_url}/custom-phpcs.git
FLAWFINDER                  : ${base_value:git_url}/flawfinder.git
SEMGREP                     : ${base_value:git_url}/custom-semgrep.git
SQLCHECK                    : ${base_value:git_url}/tca_plugin_sqlcheck.git
SHELLCHECK                  : ${base_value:git_url}/shellcheck.git
;------------------
;  4.公共环境配置
;------------------

[common]
env_path  : SCC_HOME;ZIP_HOME
env_value : GIT_SSL_NO_VERIFY
path      : ${env_path:GIT_LFS}
tool_url  : ${tool_url:SCC};${tool_url:GIT_LFS};${tool_url:ZIP_HOME}


;------------------
;  5.各个工具配置
;------------------

[androidlint]
env_path  : ANDROID_SDK_TOOL;JDK_8_HOME
env_value :
path      : ${env_path:JDK_8_HOME}/bin
tool_url  : ${tool_url:ANDROID_TOOL};${tool_url:JDK_8}

[checkstyle]
env_path  : CHECKSTYLE_HOME;JDK_8_HOME
env_value :
path      : ${env_path:JDK_8_HOME}/bin
tool_url  : ${tool_url:CHECKSTYLE};${tool_url:JDK_8}

[cobra]
env_path  : COBRA_HOME;PYTHON37_HOME
env_value :
path      :
tool_url  : ${tool_url:COBRA_V2_0_0_ALPHA_5};${tool_url:PYTHON37}

[codecount]
env_path  : CLOC_HOME
env_value :
path      : ${env_path:CLOC_HOME}
tool_url  : ${tool_url:CLOC}

[cpd]
env_path  : CPD_HOME;JDK_8_HOME;CLOC_HOME
env_value :
path      : ${env_path:CPD_HOME}/bin;${env_path:JDK_8_HOME}/bin;${env_path:CLOC_HOME}
tool_url  : ${tool_url:CPD};${tool_url:JDK_8};${tool_url:CLOC}

[cppcheck]
env_path  : CPPCHECK_HOME
env_value :
path      : ${env_path:CPPCHECK_HOME}
tool_url  : ${tool_url:CPPCHECK}

[cppcheck2]
env_path  : CPPCHECK2_HOME
env_value :
path      : ${env_path:CPPCHECK2_HOME}
tool_url  : ${tool_url:CPPCHECK2}

[cpplint]
env_path  : CPPLINT_HOME;PYTHON_HOME
env_value :
path      : ${env_path:CPPLINT_HOME};${env_path:PYTHON_HOME}/bin
tool_url  : ${tool_url:CPPLINT};${tool_url:PYTHON37}

[detekt]
env_path  : DETEKT_171_HOME;JDK_8_HOME
env_value :
path      : ${env_path:JDK_8_HOME}/bin
tool_url  : ${tool_url:DETEKT_1_7_1};${tool_url:JDK_8}

[eslint]
env_path  : NODE_HOME;NODE_PATH
env_value :
path      : ${env_path:NODE_HOME};${env_path:NODE_HOME}/bin
tool_url  : ${tool_url:NODE}

[eslint_vue]
env_path  : NODE_HOME;NODE_PATH
env_value :
path      : ${env_path:NODE_HOME};${env_path:NODE_HOME}/bin
tool_url  : ${tool_url:NODE}

[eslint_typescript]
env_path  : NODE_HOME;NODE_PATH
env_value :
path      : ${env_path:NODE_HOME};${env_path:NODE_HOME}/bin
tool_url  : ${tool_url:NODE}

[gometalinter]
env_path  : GOMETALINTER_HOME;GO_HOME
env_value :
path      : ${env_path:GOMETALINTER_HOME}
tool_url  : ${tool_url:GOMETALINTER};${tool_url:GO}

[htmlcs]
env_path  : NODE_HOME;NODE_PATH
env_value :
path      : ${env_path:NODE_HOME};${env_path:NODE_HOME}/bin
tool_url  : ${tool_url:NODE}

[lizard]
env_path  : LIZARD_HOME;PYTHON37_HOME;DETEKT_171_HOME;DART_HOME;DART_CCN_HOME;JDK_8_HOME
env_value :
path      : ${env_path:LIZARD_HOME};${env_path:PYTHON37_HOME}/bin;${env_path:JDK_8_HOME}/bin;${env_path:DART_HOME}/bin;${env_path:DART_CCN_HOME}/bin
tool_url  : ${tool_url:LIZARD};${tool_url:PYTHON37};${tool_url:DETEKT_1_7_1};${tool_url:JDK_8};${tool_url:DART_SDK};${tool_url:DART_CCN}

[luacheck]
env_path  : LUACHECK_HOME;LUA_HOME
env_value :
path      : ${env_path:LUACHECK_HOME}/bin;${env_path:LUA_HOME}/bin
tool_url  : ${tool_url:LUACHECK};${tool_url:LUA_5_3_4}

[pmd]
env_path  : PMD_HOME;JDK_8_HOME
env_value :
path      : ${env_path:PMD_HOME}/bin;${env_path:JDK_8_HOME}/bin
tool_url  : ${tool_url:PMD};${tool_url:JDK_8}

[pylint]
env_path  :
env_value :
path      :
tool_url  :

[flake8]
env_path  : PYTHON27_HOME;PYTHON37_HOME
env_value :
path      :
tool_url  : ${tool_url:PYTHON27};${tool_url:PYTHON37}

[customscan]
env_path  : PYTHON27_HOME;PYTHON37_HOME;LIZARD_HOME;DETEKT_171_HOME;DART_HOME;DART_CCN_HOME;JDK_8_HOME
env_value :
path      : ${env_path:JDK_8_HOME}/bin;${env_path:DART_HOME}/bin;${env_path:DART_CCN_HOME}/bin
tool_url  : ${tool_url:PYTHON27};${tool_url:PYTHON37};${tool_url:LIZARD};${tool_url:DETEKT_1_7_1};${tool_url:JDK_8};${tool_url:DART_SDK};${tool_url:DART_CCN}

[FunctionTooLong]
env_path  : PYTHON37_HOME;LIZARD_HOME;DETEKT_171_HOME;DART_HOME;DART_CCN_HOME
env_value :
path      : ${env_path:DART_HOME}/bin;${env_path:DART_CCN_HOME}/bin
tool_url  : ${tool_url:PYTHON37};${tool_url:LIZARD};${tool_url:DETEKT_1_7_1};${tool_url:DART_SDK};${tool_url:DART_CCN}

[customtool]
env_path  : PYTHON27_HOME;PYTHON37_HOME;LIZARD_HOME;DETEKT_171_HOME;DART_HOME;DART_CCN_HOME;JDK_8_HOME
env_value :
path      : ${env_path:JDK_8_HOME}/bin;${env_path:DART_HOME}/bin;${env_path:DART_CCN_HOME}/bin
tool_url  : ${tool_url:PYTHON27};${tool_url:PYTHON37};${tool_url:LIZARD};${tool_url:DETEKT_1_7_1};${tool_url:JDK_8};${tool_url:DART_SDK};${tool_url:DART_CCN}


[stylelint]
env_path  : NODE_HOME;NODE_PATH
env_value :
path      : ${env_path:NODE_HOME};${env_path:NODE_HOME}/bin
tool_url  : ${tool_url:NODE}

[stylecop]
env_path  : STYLECOP_HOME;MONO_HOME
env_value :
path      : ${env_path:STYLECOP_HOME};${env_path:MONO_HOME}/bin
tool_url  : ${tool_url:STYLECOP};${tool_url:MONO}

[dartanalyzer]
env_path  : DART_HOME
env_value :
path      : ${env_path:DART_HOME}/bin
tool_url  : ${tool_url:DART_SDK}

[findbugs]
env_path  : FINDBUGS_HOME;JDK_8_HOME
env_value :
path      : ${env_path:FINDBUGS_HOME}/bin;${env_path:JDK_8_HOME}/bin
tool_url  : ${tool_url:FINDBUGS};${tool_url:JDK_8}

[spotbugs]
env_path  : SPOTBUGS_HOME;JDK_8_HOME
env_value :
path      : ${env_path:SPOTBUGS_HOME}/bin;${env_path:JDK_8_HOME}/bin
tool_url  : ${tool_url:SPOTBUGS};${tool_url:JDK_8}

[scalastyle]
env_path  : SCALASTYLE_HOME;JDK_8_HOME
env_value :
path      : ${env_path:SCALASTYLE_HOME}
tool_url  : ${tool_url:SCALASTYLE};${tool_url:JDK_8}

[infer_cpp]
env_path  : INFER_HOME
env_value :
path      : ${env_path:INFER_HOME}/bin
tool_url  : ${tool_url:INFER_V0_15_0}

[infer_java]
env_path  : INFER_HOME
env_value :
path      : ${env_path:INFER_HOME}/bin
tool_url  : ${tool_url:INFER_V0_15_0}

[infer_objectivec]
env_path  : INFER_HOME
env_value :
path      : ${env_path:INFER_HOME}/bin
tool_url  : ${tool_url:INFER_V0_15_0}

[swiftlint]
env_path  : SWIFTLINT_HOME
env_value :
path      : ${env_path:SWIFTLINT_HOME}
tool_url  : ${tool_url:SWIFTLINT}

[jaaf]
env_path  : LOONG_HOME
env_value :
path      :
tool_url  :

[jaff]
env_path  : LOONG_HOME
env_value :
path      :
tool_url  :

[jafc]
env_path  : LOONG_HOME
env_value :
path      :
tool_url  :

[phpcs]
env_path  : PYTHON37_HOME
env_value :
path      : ${env_path:PYTHON37_HOME}/bin
tool_url  : ${tool_url:PYTHON37};${tool_url:PHPCS}

[flawfinder]
env_path  : PYTHON37_HOME;PYTHON27_HOME
env_value :
path      : ${env_path:PYTHON37_HOME}/bin;${env_path:PYTHON27_HOME}/bin
tool_url  : ${tool_url:PYTHON37};${tool_url:PYTHON27};${tool_url:FLAWFINDER}

[semgrep]
env_path  : PYTHON37_HOME
env_value :
path      : ${env_path:PYTHON37_HOME}/bin
tool_url  : ${tool_url:PYTHON37};${tool_url:SEMGREP}

[tca_plugin_sqlcheck]
env_path  : PYTHON37_HOME
env_value :
path      : ${env_path:PYTHON37_HOME}/bin
tool_url  : ${tool_url:PYTHON37};${tool_url:SQLCHECK}

[shellcheck]
env_path  : PYTHON37_HOME
env_value :
path      : ${env_path:PYTHON37_HOME}/bin
tool_url  : ${tool_url:PYTHON37};${tool_url:SHELLCHECK}
