; ---------------------------------------------------------------------------------------------------------------------
; 配置文件填写说明:
; 填写过程中,如果有多个值,用英文分号分隔
; [env_path]    - 环境变量路径定义，基于tools目录的相对路径，比如：PYLINT_HOME : puppy_tools_common/pylint-1.4.5
; [env_value]   - 环境变量值定义，比如：GIT_SSL_NO_VERIFY : 1
; [tool_url]    - 工具库地址定义，格式：工具名:url，比如 CHECKSTYLE : http://xxxxxx.git
; [common]      - 公共环境配置，比如git环境变量等, 包含以下4个字段
;                 env_path  - 需要的环境变量路径,填写[env_path]中的KEY值，比如 env_path : ANDROID_HOME;CHECKSTYLE_HOME
;                           - 也支持KEY=VALUE格式，KEY为环境变量名，VALUE为环境变量值（基于tools目录的相对路径），推荐使用已经定义的变量，比如：JAVA_HOME=${env_path:JDK_8_HOME}
;                 env_value - 需要的环境变量值,填写[env_value]中的KEY值，比如 env_value : GIT_SSL_NO_VERIFY
;                 path      - 需要加到path环境变量中的路径，基于tools目录的相对路径,推荐使用变量格式，比如 path : ${env_path:PYLINT_HOME}/bin
;                 tool_url  - 需要拉取的工具库,多个地址用英文分号分隔，推荐使用变量格式，比如 tool_url : ${tool_url:PYLINT}
; [工具名]       - 各工具配置，工具名需要与tool目录下的模块名匹配，字段格式参考[common]
; ---------------------------------------------------------------------------------------------------------------------

[base_value]
git_url=https://github.com/TCATools


;------------------
;  1.环境变量路径定义
;------------------

[env_path]
ANDROID_SDK_TOOL: linux-android-sdk-tools
CHECKSTYLE_HOME : checkstyle
CLOC_HOME       : cloc
CPPCHECK_HOME   : win-cppcheck-1.78
CPPCHECK2_HOME  : win-cppcheck-2.6
FINDBUGS_HOME   : findbugs
SPOTBUGS_HOME   : spotbugs
CPPLINT_HOME    : common-cpplint-1.4.5
DETEKT_171_HOME : common-detekt-cli-1.7.1-all
LIZARD_HOME     : common-lizard-1.17.5
PMD_HOME        : common-pmd-bin-5.8.1
CPD_HOME        : common-pmd-bin-6.19.0
DART_CCN_HOME   : common-dart-code-metrics-1.7.1
SCALASTYLE_HOME : common-scalastyle-1.0.0
GOROOT          : win-go-1.12.6
GOPATH          : win-go-1.12.6/go
GO_HOME         : win-go-1.12.6
GOMETALINTER_HOME    : win-gometalinter-v2.0.12
GOLANGCILINT_HOME    : win-golangci-lint-1.21.0
JAVA_HOME       : win-KonaJDK8
JDK_8_HOME      : win-KonaJDK8
LUACHECK_HOME   : win-luacheck-0.21.2
NODE_HOME       : win-node-v12.16.3
NODE_PATH       : win-node-v12.16.3/node_modules
PYTHON_HOME     : win-Python-v3.7.0
PYTHON37_HOME   : win-Python-v3.7.0
PYTHON27_HOME   : win-Python-v2.7.13
STYLECOP_HOME   : win-stylecopcli-1.4.0.0
MONO_HOME       : win-Mono-6.8.0
DART_HOME       : win-dart-sdk-v2.7.2
SCC_HOME        : win-scc
LOONG_BETA_HOME : loong_beta
GIT_LFS         : win-git-lfs-v3.1.2
LOONG_HOME      : TCA-Armory
COLLIE_HOME     : TCA-Armory
COMPASS_HOME    : TCA-Armory
REGEXSCANNER_HOME    : TCA-Armory
ZIP_HOME        : win-7z
DEPENDENCY_CHECK_HOME : tca_plugin_dependency_check
CLANG_TIDY_16_HOME    : clang-tidy-16
PATH : ${JAVA_HOME}/bin;${NODE_HOME};${GOROOT}/bin


;------------------
;  2.环境变量值定义
;------------------

[env_value]
GIT_SSL_NO_VERIFY : 1
JAVA_OPTIONS      : -Xms32m -Xmx6512m


;------------------
;  3.工具git库定义
;------------------

[tool_url]
CLOC            : ${base_value:git_url}/cloc.git
ANDROID_TOOL    : ${base_value:git_url}/linux-android-sdk-tools.git
PMD             : ${base_value:git_url}/common-pmd-bin-5.8.1.git
CPD             : ${base_value:git_url}/common-pmd-bin-6.19.0.git
CPPLINT         : ${base_value:git_url}/common-cpplint-1.4.5.git
DETEKT_1_7_1    : ${base_value:git_url}/common-detekt-cli-1.7.1-all.git
LIZARD          : ${base_value:git_url}/common-lizard-1.17.5.git
DART_CCN        : ${base_value:git_url}/common-dart-code-metrics-1.7.1.git
SCALASTYLE      : ${base_value:git_url}/common-scalastyle-1.0.0.git
PYTHON27        : ${base_value:git_url}/win-Python-v2.7.13.git
PYTHON37        : ${base_value:git_url}/win-Python-v3.7.0.git
NODE            : ${base_value:git_url}/win-node-v12.16.3.git
GO              : ${base_value:git_url}/win-go-1.12.6.git
GOMETALINTER    : ${base_value:git_url}/win-gometalinter-v2.0.12.git
GOLANGCILINT    : ${base_value:git_url}/win-golangci-lint-1.21.0.git
LUACHECK        : ${base_value:git_url}/win-luacheck-0.21.2.git
JDK_8           : ${base_value:git_url}/win-KonaJDK8.git
STYLECOP        : ${base_value:git_url}/win-stylecopcli-1.4.0.0.git
MONO            : ${base_value:git_url}/win-Mono-6.8.0.git
DART_SDK        : ${base_value:git_url}/win-dart-sdk-v2.7.2.git
SCC             : ${base_value:git_url}/win-scc.git
CHECKSTYLE      : ${base_value:git_url}/checkstyle.git
FINDBUGS        : ${base_value:git_url}/findbugs.git
SPOTBUGS        : ${base_value:git_url}/spotbugs.git
CPPCHECK        : ${base_value:git_url}/win-cppcheck-1.78.git
CPPCHECK2       : ${base_value:git_url}/win-cppcheck-2.6.git
GIT_LFS         : ${base_value:git_url}/win-git-lfs-v3.1.2.git
LOONG_BETA      : ${base_value:git_url}/loong_beta
ARMORY          : ${base_value:git_url}/TCA-Armory.git
ZIP_HOME        : ${base_value:git_url}/win-7z.git
PHPCS           : ${base_value:git_url}/custom-phpcs.git
FLAWFINDER      : ${base_value:git_url}/flawfinder.git
SQLCHECK        : ${base_value:git_url}/tca_plugin_sqlcheck.git
RIPS            : ${base_value:git_url}/rips-scanner.git
SHELLCHECK      : ${base_value:git_url}/shellcheck.git
LICENSECLASSIFIER   : ${base_value:git_url}/license-classifier.git
DEPENDENCY_CHECK    : ${base_value:git_url}/tca_plugin_dependency_check/releases/download/v20230912.1/tca_plugin_dependency_check.zip
CLANG_TIDY_16       : ${base_value:git_url}/clang-tidy-16/releases/download/v20231115.1/clang-tidy-16.zip

;------------------
;  4.公共环境配置
;------------------

[common]
env_path  : SCC_HOME;ZIP_HOME
env_value : GIT_SSL_NO_VERIFY
path      : ${env_path:GIT_LFS}
tool_url  : ${tool_url:SCC};${tool_url:GIT_LFS};${tool_url:ZIP_HOME}


;------------------
;  5.各个工具配置
;------------------

[androidlint]
env_path  : ANDROID_SDK_TOOL;JDK_8_HOME
env_value :
path      : ${env_path:JDK_8_HOME}/bin
tool_url  : ${tool_url:ANDROID_TOOL};${tool_url:JDK_8}

[checkstyle]
env_path  : CHECKSTYLE_HOME;JDK_8_HOME
env_value :
path      : ${env_path:JDK_8_HOME}/bin
tool_url  : ${tool_url:CHECKSTYLE};${tool_url:JDK_8}

[codecount]
env_path  : CLOC_HOME
env_value :
path      : ${env_path:CLOC_HOME}
tool_url  : ${tool_url:CLOC}

[cpd]
env_path  : CPD_HOME;JDK_8_HOME;CLOC_HOME
env_value :
path      : ${env_path:CPD_HOME}/bin;${env_path:JDK_8_HOME}/bin;${env_path:CLOC_HOME}
tool_url  : ${tool_url:CPD};${tool_url:JDK_8};${tool_url:CLOC}

[cppcheck]
env_path  : CPPCHECK_HOME
env_value :
path      : ${env_path:CPPCHECK_HOME}
tool_url  : ${tool_url:CPPCHECK}

[cppcheck2]
env_path  : CPPCHECK2_HOME;PYTHON37_HOME
env_value :
path      : ${env_path:CPPCHECK2_HOME};${env_path:PYTHON37_HOME}/Scripts;${env_path:PYTHON37_HOME}
tool_url  : ${tool_url:CPPCHECK2};${tool_url:PYTHON37}

[cpplint]
env_path  : CPPLINT_HOME;PYTHON_HOME
env_value :
path      : ${env_path:CPPLINT_HOME};${env_path:PYTHON_HOME}/Scripts;${env_path:PYTHON_HOME}
tool_url  : ${tool_url:CPPLINT};${tool_url:PYTHON37}

[detekt]
env_path  : DETEKT_171_HOME;JDK_8_HOME
env_value :
path      : ${env_path:JDK_8_HOME}/bin
tool_url  : ${tool_url:DETEKT_1_7_1};${tool_url:JDK_8}

[eslint]
env_path  : NODE_HOME;NODE_PATH
env_value :
path      : ${env_path:NODE_HOME};${env_path:NODE_HOME}/bin
tool_url  : ${tool_url:NODE}

[eslint_vue]
env_path  : NODE_HOME;NODE_PATH
env_value :
path      : ${env_path:NODE_HOME};${env_path:NODE_HOME}/bin
tool_url  : ${tool_url:NODE}

[eslint_typescript]
env_path  : NODE_HOME;NODE_PATH
env_value :
path      : ${env_path:NODE_HOME};${env_path:NODE_HOME}/bin
tool_url  : ${tool_url:NODE}

[htmlcs]
env_path  : NODE_HOME;NODE_PATH
env_value :
path      : ${env_path:NODE_HOME};${env_path:NODE_HOME}/bin
tool_url  : ${tool_url:NODE}

[lizard]
env_path  : LIZARD_HOME;PYTHON37_HOME;DETEKT_171_HOME;DART_HOME;DART_CCN_HOME;JDK_8_HOME
env_value :
path      : ${env_path:LIZARD_HOME};${env_path:PYTHON37_HOME}/Scripts;${env_path:PYTHON37_HOME};${env_path:JDK_8_HOME}/bin;/bin;${env_path:DART_HOME}/bin;${env_path:DART_CCN_HOME}/bin
tool_url  : ${tool_url:LIZARD};${tool_url:PYTHON37};${tool_url:DETEKT_1_7_1};${tool_url:JDK_8};${tool_url:DART_SDK};${tool_url:DART_CCN}

[luacheck]
env_path  : LUACHECK_HOME
env_value :
path      : ${env_path:LUACHECK_HOME}/bin
tool_url  : ${tool_url:LUACHECK}

[pmd]
env_path  : PMD_HOME;JDK_8_HOME
env_value :
path      : ${env_path:PMD_HOME}/bin;${env_path:JDK_8_HOME}/bin
tool_url  : ${tool_url:PMD};${tool_url:JDK_8}

[pylint]
env_path  :
env_value :
path      :
tool_url  :

[flake8]
env_path  : PYTHON27_HOME;PYTHON37_HOME
env_value :
path      :
tool_url  : ${tool_url:PYTHON27};${tool_url:PYTHON37}

[customscan]
env_path  : PYTHON27_HOME;PYTHON37_HOME;LIZARD_HOME;DETEKT_171_HOME;DART_HOME;DART_CCN_HOME;JDK_8_HOME
env_value :
path      : ${env_path:JDK_8_HOME}/bin;${env_path:DART_HOME}/bin;${env_path:DART_CCN_HOME}/bin
tool_url  : ${tool_url:PYTHON27};${tool_url:PYTHON37};${tool_url:LIZARD};${tool_url:DETEKT_1_7_1};${tool_url:JDK_8};${tool_url:DART_SDK};${tool_url:DART_CCN}

[FunctionTooLong]
env_path  : PYTHON37_HOME;LIZARD_HOME;DETEKT_171_HOME;DART_HOME;DART_CCN_HOME
env_value :
path      : ${env_path:DART_HOME}/bin;${env_path:DART_CCN_HOME}/bin
tool_url  : ${tool_url:PYTHON37};${tool_url:LIZARD};${tool_url:DETEKT_1_7_1};${tool_url:DART_SDK};${tool_url:DART_CCN}

[customtool]
env_path  : PYTHON27_HOME;PYTHON37_HOME;LIZARD_HOME;DETEKT_171_HOME;DART_HOME;DART_CCN_HOME;JDK_8_HOME
env_value :
path      : ${env_path:JDK_8_HOME}/bin;${env_path:DART_HOME}/bin;${env_path:DART_CCN_HOME}/bin
tool_url  : ${tool_url:PYTHON27};${tool_url:PYTHON37};${tool_url:LIZARD};${tool_url:DETEKT_1_7_1};${tool_url:JDK_8};${tool_url:DART_SDK};${tool_url:DART_CCN}

[stylelint]
env_path  : NODE_HOME;NODE_PATH
env_value :
path      : ${env_path:NODE_HOME};${env_path:NODE_HOME}/bin
tool_url  : ${tool_url:NODE}

[stylecop]
env_path  : STYLECOP_HOME;MONO_HOME
env_value :
path      : ${env_path:STYLECOP_HOME};${env_path:MONO_HOME}/bin
tool_url  : ${tool_url:STYLECOP};${tool_url:MONO}

[dartanalyzer]
env_path  : DART_HOME
env_value :
path      : ${env_path:DART_HOME}/bin
tool_url  : ${tool_url:DART_SDK}

[findbugs]
env_path  : FINDBUGS_HOME;JDK_8_HOME
env_value :
path      : ${env_path:FINDBUGS_HOME}/bin;${env_path:JDK_8_HOME}/bin
tool_url  : ${tool_url:FINDBUGS};${tool_url:JDK_8}

[spotbugs]
env_path  : SPOTBUGS_HOME;JDK_8_HOME
env_value :
path      : ${env_path:SPOTBUGS_HOME}/bin;${env_path:JDK_8_HOME}/bin
tool_url  : ${tool_url:SPOTBUGS};${tool_url:JDK_8}

[scalastyle]
env_path  : SCALASTYLE_HOME;JDK_8_HOME
env_value :
path      : ${env_path:SCALASTYLE_HOME}
tool_url  : ${tool_url:SCALASTYLE};${tool_url:JDK_8}

[collie]
env_path  : COLLIE_HOME
env_value :
path      :
tool_url  : ${tool_url:ARMORY}

[compass]
env_path  : COMPASS_HOME
env_value :
path      :
tool_url  : ${tool_url:ARMORY}

[regexscanner]
env_path  : REGEXSCANNER_HOME
env_value :
path      :
tool_url  : ${tool_url:ARMORY}

[jaaf]
env_path  : LOONG_HOME
env_value :
path      :
tool_url  : ${tool_url:ARMORY}

[jaff]
env_path  : LOONG_HOME
env_value :
path      :
tool_url  : ${tool_url:ARMORY}

[jafc]
env_path  : LOONG_HOME
env_value :
path      :
tool_url  : ${tool_url:ARMORY}

[jaff_beta]
env_path  : LOONG_BETA_HOME
env_value :
path      :
tool_url  : ${tool_url:LOONG_BETA}

[jafc_beta]
env_path  : LOONG_BETA_HOME
env_value :
path      :
tool_url  : ${tool_url:LOONG_BETA}

[gometalinter]
env_path  : GOMETALINTER_HOME;GO_HOME
env_value :
path      : ${env_path:GOMETALINTER_HOME}
tool_url  : ${tool_url:GOMETALINTER};${tool_url:GO}

[phpcs]
env_path  : PYTHON37_HOME
env_value :
path      : ${env_path:PYTHON37_HOME}/Scripts;${env_path:PYTHON37_HOME}
tool_url  : ${tool_url:PYTHON37};${tool_url:PHPCS}

[flawfinder]
env_path  : PYTHON37_HOME;PYTHON27_HOME
env_value :
path      : ${env_path:PYTHON37_HOME}/Scripts;${env_path:PYTHON37_HOME};${env_path:PYTHON27_HOME}/Scripts;${env_path:PYTHON27_HOME}
tool_url  : ${tool_url:PYTHON37};${tool_url:PYTHON27};${tool_url:FLAWFINDER}

[tca_plugin_sqlcheck]
env_path  : PYTHON37_HOME
env_value :
path      : ${env_path:PYTHON37_HOME}/Scripts;${env_path:PYTHON37_HOME}
tool_url  : ${tool_url:PYTHON37};${tool_url:SQLCHECK}

[rips]
env_path  : RIPS
env_value :
path      : ${env_path:RIPS}
tool_url  : ${tool_url:RIPS}

[shellcheck]
env_path  : PYTHON37_HOME
env_value :
path      : ${env_path:PYTHON37_HOME}/Scripts;${env_path:PYTHON37_HOME}
tool_url  : ${tool_url:PYTHON37};${tool_url:SHELLCHECK}

[license-classifier]
env_path  : PYTHON37_HOME
env_value :
path      : ${env_path:PYTHON37_HOME}/Scripts;${env_path:PYTHON37_HOME}
tool_url  : ${tool_url:PYTHON37};${tool_url:LICENSECLASSIFIER}

[tca_plugin_dependency_check]
env_path  : PYTHON37_HOME;JAVA_HOME;JDK_8_HOME;GOROOT;GO_HOME;GOPATH;NODE_HOME;NODE_PATH
env_value :
path      : ${env_path:PYTHON37_HOME}/Scripts;${env_path:PYTHON37_HOME};${env_path:JAVA_HOME}/bin;${env_path:GO_HOME}/bin;${env_path:NODE_HOME}/bin
tool_url  : ${tool_url:DEPENDENCY_CHECK};${tool_url:PYTHON37};${tool_url:JDK_8};${tool_url:GO};${tool_url:NODE}

[golangcilint]
env_path  : GOLANGCILINT_HOME;GO_HOME
env_value :
path      : ${env_path:GOLANGCILINT_HOME}
tool_url  : ${tool_url:GOLANGCILINT};${tool_url:GO}

[clang-tidy-16]
env_path  : PYTHON37_HOME
env_value :
path      : ${env_path:PYTHON37_HOME}/bin
tool_url  : ${tool_url:PYTHON37};${tool_url:CLANG_TIDY_16}
